{
  "name": "graphql-with-rest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -p jsonserver graphql",
    "graphql": "nodemon -e js,graphql src/index.js",
    "jsonserver": "json-server db.json"
  },
  "dependencies": {
    "apollo-server-express": "2.10.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "graphql": "14.6.0",
    "graphql-import": "0.7.1",
    "isomorphic-fetch": "2.2.1",
    "json-server": "0.16.0",
    "lodash.merge": "4.6.2",
    "path": "0.12.7"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1"
  }
}
